# TrafficLightPI

./: TrafficlightAPI.sln
TrafficlightAPI/: Program.cs  Startup.cs  TrafficlightAPI.csproj
TrafficlightAPI/Controllers/: ButtonController.cs  LedbarController.cs  LightController.cs  ValuesController.cs
TrafficlightAPI/Interfaces/: IGreenHostedService.cs  IOrangeTimerHostedService.cs  IPIManager.cs
TrafficlightAPI/Managers/: PIManager.cs
TrafficlightAPI/Models/: ApiState.cs  ButtonState.cs  Call.cs  Colors.cs  Pulse.cs  State.cs
TrafficlightAPI/Properties/: launchSettings.json
TrafficlightAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TrafficlightAPI/Service/: ButtonTimerHostedService.cs  GreenTimerHostedService.cs  HelloWorldHostedService.cs  OrangeTimerHostedService.cs  TimerHostedService.cs
